#APP 
PORT=3000
HOST=localhost
API_PREFIX=api/v1
#DB
DB_HOST=localhost
DB_PORT=3307
DB_USERNAME=DB_USERNAME
DB_PASSWORD=password
DB_NAME=DB_NAME

# jwt
JWT_SECRET=JWT_SECRET
JWT_EXPIRES_IN=TIME60s

#SSL
SSL_KEY='path/to/private.key'
SSL_CERTIFICATE='path/to/certificate.crt'

# AZURE CONFIG
AZURE_STORAGE_CONNECTION_STRING=AZURE_STORAGE_CONNECTION_STRING
AZURE_CONTAINER_NAME=AZURE_CONTAINER_NAME